<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="wc.pageturner">

  <!-- make sense wildcard.pdfpal is initialized first if installed 
    so it's events are registered first.
  -->
  <include zcml:condition="installed wildcard.pdfpal" package="wildcard.pdfpal" />

  <include package="plone.app.contentmenu" />
  
  <genericsetup:registerProfile
    name="default"
    title="Page Turner"
    directory="profiles/default"
    description="Provides an embedded document viewer like scribd.com for Plone's File type if file is a PDF."
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  
  <genericsetup:registerProfile
    name="uninstall"
    title="Page Turner Uninstall"
    directory="profiles/uninstall"
    description="Uninstalls the wc.pageturner package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  
  <browser:page
    name="converted.swf"
    for="Products.ATContentTypes.interface.file.IFileContent"
    class=".views.DownloadSWFView"
    permission="zope2.View"
    layer=".interfaces.Layer"
  />
  
  <browser:page
    name="page-turner"
    for="Products.ATContentTypes.interface.file.IFileContent"
    class=".views.PageTurnerView"
    template="pageturner.pt"
    permission="zope2.View"
    layer=".interfaces.Layer"
  />
  
  <browser:menuItem
    for="Products.ATContentTypes.interface.file.IFileContent"
    menu="plone_displayviews"
    title="Page Turner"
    action="page-turner"
    description="Displays a PDF embedded in the web page."
  />
  
  <browser:page
    name="page-turner-settings"
    for="Products.ATContentTypes.interface.file.IFileContent"
    class=".views.SettingsForm"
    layer=".interfaces.Layer"
    permission="cmf.ModifyPortalContent"
  />
  <adapter 
    for="Products.ATContentTypes.interface.file.IFileContent"
    provides=".interfaces.IPageTurnerSettings"
    factory=".settings.Settings"
  />
  
  <browser:page
    name="global-page-turner-settings"
    for="Products.CMFPlone.Portal.PloneSite"
    class=".views.GlobalSettingsForm"
    layer=".interfaces.Layer"
    permission="cmf.ManagePortal"
  />
  <adapter 
    for="Products.CMFPlone.Portal.PloneSite"
    provides=".interfaces.IGlobalPageTurnerSettings"
    factory=".settings.GlobalSettings"
  />
  
  <browser:page
    name="pageturner-utils"
    for="*"
    permission="zope2.View"
    class=".views.Utils"
    allowed_interface=".interfaces.IUtils"
  />
  
  <browser:page
    name="convert-to-flexpaper"
    for="Products.ATContentTypes.interface.file.IFileContent"
    permission="cmf.ModifyPortalContent"
    class=".views.Utils"
    attribute="convert"
  />
  
  <browser:page
    name="convertall-to-flexpaper"
    for="Products.CMFPlone.Portal.PloneSite"
    permission="cmf.ManagePortal"
    class=".views.Utils"
    attribute="convert_all"
  />
  
  <browser:resourceDirectory
    name="pageturner.resources"
    directory="resources"
  />
  
  <subscriber
    for="Products.ATContentTypes.interface.IFileContent
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".events.handle_file_creation"
  />

  <subscriber
    for="Products.ATContentTypes.interface.IFileContent
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".events.handle_file_creation"
  />
  
  <genericsetup:upgradeStep
      title="Upgrade wc.pageturner"
      description="Migrates Page Turner props to 1.0b1"
      source="1"
      destination="2"
      handler=".migration.migrateTo10b1"
      profile="wc.pageturner:default"
  />
  
</configure>
