Changelog
=========

1.3.7 ~ 2015-06-03
------------------

- more detail for instructions
  [tkimnguyen]

- only queue conversion job if layout is page-turner
  [vangheem]


1.3.6 ~ 2013-05-07
------------------

- 4.3 template compatibility fix.
  [vangheem]


1.3.5 ~ 2013-05-07
------------------

- Remove zope.app.* dependencies.
  [esteele]

1.3.4 ~ 2012-10-02
------------------

- add back 1.3.2 change that was missed
  [vangheem]

1.3.3 ~ 2012-10-02
------------------

- changed 'cachebusting' to be false for all browsers
  [Joel.Kleier]

1.3.2 ~ 2012-07-31
------------------

- fix wmode used

1.3.1 ~ 2012-06-19
------------------

- fix uninstall profile


1.3.0 ~ 2012-04-11
------------------

- upgrade to flexpaper 1.5.1

1.2.5 ~ 2012-04-06
------------------

- fix js error when rendering pdf.
  [vangheem]

1.2.4 ~ 2011-10-16
------------------

- Plone 4.1 fix
  [vangheem]


1.2.3 ~ 2011-07-28
------------------

- fix default value for fit_width so the global setting
  will work now.
  [vangheem]
  

1.2.2 ~ 2011-04-01
------------------

- reference some of the resources off the portal root
  [vangheem]

1.2.1rc2 ~ 2011-04-01
---------------------

- fixes for windows users. 
  [fhurter]


1.2.1rc1 ~ 2011-03-14
---------------------

- fit page width for flex paper setting integration
  [espen]
  

1.2b1 ~ 2011-02-20
------------------

- re-convert pdf is password is provided on save of page turner settings


1.2a1 ~ 2011-02-15
------------------

- provide global settings configuration

- provide ability to enter password for encrypted pdf

- provide ability to convert all pdfs on the site to flex paper


1.1b1 ~ 2010-12-31
------------------

- work seamlessly with new version of wildcard.pdfpal so it will only
  create a flex paper after the new searchable PDF is provided.
  
- provide ability to provide extra command line options when converting the PDF.


1.0b4 ~ 2010-12-06
------------------

- add wmode transparent for flash params so that flash does not overlap
  other elements.
  
- switch to more accurate time format

- remove temp files even when there was an error


1.0b3 ~ 2010-12-02
------------------

- remove tmp files after using them on flex paper gen


1.0b2 ~ 2010-12-02
------------------

- added support for plone.app.async. Flex Paper conversion can now 
  happen in the background.
  [vangheem]
  

1.0b1 ~ 2010-11-29
------------------

- update flexpaper to 1.4.0
  [vangheem]
  
- auto select page turner view for pdf files now and make configurable
  via portal_properties -> site_properties
  [vangheem]
  
- better error checking when converting PDFs. pdf2swf still seems very
  touchy for converting some PDFs...
  [vangheem]
  
- Added progressive loading, print enabled, full screen visible, 
  search tools visible and cursor tools visible options
  [vangheem]


0.6
---

- Fix for storing blobs.
  [davisagli]

- Don't swallow exceptions while converting; log them.
  [davisagli]

- Use the subprocess module instead of popen2 to communicate with pdf2swf.
  [davisagli]

- Protect the page turner settings page with the "Modify view template"
  permission.
  [davisagli]

- Avoid purging existing view methods for the File type on installation.
  [davisagli]

0.5 ~ 2010-05-21
----------------

- Initial release
